{
	"name": "melonpan-block-code",
	"version": "2.0.0",
	"description": "Melonpan Block Code WordPress Plugin",
	"homepage": "https://wordpress.org/plugins/melonpan-block-code/",
	"scripts": {
		"start": "npm run dev",
		"predev": "npm run clean:dist && npm run copy:prism_languages",
		"dev": "webpack --mode=development",
		"prebuild": "npm run clean:dist && npm run clean:release && npm run type-check && npm run prettier && npm run lint",
		"build": "webpack --mode=production",
		"postbuild": "npm run replace:version && npm run copy:prism_languages && npm run copy:release",
		"clean:dist": "rm -rf dist",
		"clean:release": "rm -rf _release",
		"copy:release": "node build/copy-files.js",
		"copy:prism_languages": "node build/copy-prism_languages.js",
		"replace:version": "node build/replace-version.js",
		"type-check": "tsc",
		"lint": "eslint 'src/**/*.{ts,tsx}'",
		"prettier": "prettier --write 'src/**/*.{ts,tsx}'"
	},
	"dependencies": {
		"copy-text-to-clipboard": "^2.1.1",
		"prismjs": "^1.21.0",
		"react-select": "^3.0.8"
	},
	"devDependencies": {
		"@babel/core": "^7.11.1",
		"@babel/plugin-proposal-class-properties": "^7.10.4",
		"@babel/preset-env": "^7.11.0",
		"@babel/preset-react": "^7.10.4",
		"@babel/preset-typescript": "^7.10.4",
		"@babel/register": "^7.10.5",
		"@types/lodash": "^4.14.159",
		"@types/prismjs": "^1.16.1",
		"@types/react": "^16.9.45",
		"@types/react-select": "^3.0.16",
		"@types/wordpress__block-editor": "^2.2.8",
		"@types/wordpress__blocks": "^6.4.9",
		"@types/wordpress__components": "^9.0.0",
		"@types/wordpress__dom-ready": "^2.9.0",
		"@types/wordpress__hooks": "^2.4.0",
		"@typescript-eslint/eslint-plugin": "^3.8.0",
		"@typescript-eslint/parser": "^3.8.0",
		"@wordpress/browserslist-config": "^2.7.0",
		"babel-loader": "^8.1.0",
		"browserslist": "^4.14.0",
		"copyfiles": "^2.3.0",
		"css-loader": "^4.2.1",
		"eslint": "^7.6.0",
		"eslint-config-prettier": "^6.11.0",
		"eslint-plugin-prettier": "^3.1.4",
		"eslint-plugin-react": "^7.20.5",
		"mini-css-extract-plugin": "^0.9.0",
		"nib": "^1.1.2",
		"optimize-css-assets-webpack-plugin": "^5.0.3",
		"prettier": "^2.0.5",
		"replace-in-file": "^6.1.0",
		"stylus": "^0.54.8",
		"stylus-loader": "^3.0.2",
		"terser-webpack-plugin": "^4.0.0",
		"typescript": "^3.9.7",
		"webpack": "^4.44.1",
		"webpack-cli": "^3.3.12"
	}
}